{
    "name": "Node.js version 16 & TypeScript",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/work",
    "settings": {},
    "extensions": [
		"dbaeumer.vscode-eslint",
		"octref.vetur",
		"mhutchie.git-graph",
		"ms-vscode.vscode-typescript-next"
	],
	"remoteUser": "root"
}